# Properties File for multiSOM
#
# 
# Key=Value pairs set for each multiSOM object


# Python scripts

PythonInterpeter = /usr/bin/python

### basepath is set to processing folder on startup, but can be redifined
##basepath = /FOLDER_FOR_PYTHON_WRITING
### If empty PythonFolder defaults to basepath
##PythonFolder = /HOME_FOLDER/Documents/Processing/multiSOMP2/

# Filenames

### If empty FileFolder defaults to PythonFolder
##FileFolder = /FOLDER_FOR_PROCESSING_FILES 

##PROTOTYPE_FILE = /BASE_FOLDER/change_from_data/prototypes_
##LOGFILE = /BASE_FOLDER/change_from_log.txt

# Other Flags

#Console_Echo = Yes
Console_Echo = No


# End of the properties file